<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lobby: {game.id}</title>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" charset="utf-8">
        //Get sessionID
        var chatMessages = [];

        var currentURL = window.location.protocol + "//" + window.location.host + "" + window.location.pathname + window.location.search
        var url = new URL(currentURL);
        var sessionID = url.searchParams.get("sessionID");
        // var gameID = url.searchParams.get("gameID");
        console.log(sessionID);


        $(document).ready(function () {
            $('#text').keypress(function (e) {
                var code = e.keyCode || e.which;
                if (code == 13) {
                    text = $('#text').val();
                    $('#text').val('');
                    console.log("Text: " + text)
                    sendChatMessage(text)
                }
            });
        });

        setInterval(runCycle, 1000);
        setTimeout(runCycle, 500);


        //Run every how ever often
        console.log("Using: " + (window.location.protocol + "//" + window.location.host + "" + window.location.pathname + "/update?userID=" + sessionID))

        function sendChatMessage(message) {
            this.chatMessages.push(message);
        }


        function runCycle() {
            let xhr = new XMLHttpRequest();
            xhr.open("POST", "./update?userID=" + sessionID);
            // xhr.open("POST", "http://localhost:7683/update?userID=" + sessionID)
            xhr.setRequestHeader("Accept", "application/json");
            xhr.setRequestHeader("Content-Type", "application/json");

            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4) {
                    // console.log(xhr.status);
                    console.log(xhr.responseText);

                    //Process incoming chat messages
                    incomingJson = JSON.parse(xhr.responseText)

                    incomingJson.forEach(function (array) {
                        if (array["type"] == "message") {
                            message = array["message"];
                            $('#chat').val($('#chat').val() + message + '\n');
                            $('#chat').scrollTop($('#chat')[0].scrollHeight);
                        }
                    })

                    // for(var i in incomingJson) {
                    // jsonChatUpdate = incomingJson[i];
                    // console.log("Json Object: " + JSON.stringify(i))
                    // }

                    // $('#chat').val($('#chat').val() + data.msg + '\n');
                    // $('#chat').scrollTop($('#chat')[0].scrollHeight);


                }
            };

            let jsonUpdateArray = [];

            //Queue chat messages
            for (let i = 0; i < chatMessages.length; i++) {
                jsonUpdateArray.push({type: "message", message: chatMessages[i]})
            }

            let data = JSON.stringify(jsonUpdateArray);

            xhr.send(data);


            //Reset Arrays
            chatMessages = []

            // console.log("Cycle Run")

        }


    </script>



<style>
       .header {
            background-color: rgb(185, 184, 184);
                background-size: cover;
                background-position: center;
                position: relative;
            }
            
            h1
            {
                left: 50%;
                position: absolute;
                top: 45%;
                transform: translate(-50%, -55%);
                text-align: center;
                font-size: 3.5em;
            }
            
            img.logo {
                width: 200px;
                height: 200px;
                border-radius: 50%;
                align-self: center;
                align-content: center  ;
                margin-top: 8em;
            }
            
            
            
            #play
            {
                margin-top: 0.5em;
                margin-right: 10em;
                padding: 20px 50px;
                font-size: 40px;
                border-radius: 20px;
                background: #4088ec;
                border: 2px solid #1834ac;
            
            }
            #nav{
                background-color: #ffffff;
                height: fit-content;
                color: #d9d9d9;
            
                
            }
            
            p{
            
                color: #5C94F4;
                margin-left: 600px;
            }
            
            .play
            
            {
                background-color: #ffffff;
            
                padding: 75px 0px 125px 0px;
              
                margin-top: 50px;
              
                margin-left: 400px;
                margin-right: 400px;
                margin-bottom: 50px;
                text-align: center;
                border-radius: 20px;
                border: 2px solid #2E5CD0;
              
              
            }
            
            #username{
            width: auto;
            margin-top: 30px;
            padding: 10px 10px 10px 10px;
                border: 2px solid #4088ec;
                margin-left: 200px;
                
            
            
            }
            
            #gameID {
            
                width: auto;
                margin-top: 30px;
                margin-right: auto;
                margin-left: auto;
                padding: 10px 10px 10px 10px;
                border: 2px solid #4088ec;
            
            }
            
            h2
            {
                
                color: #1834ac;
                padding-top: 30px;
                margin-left: 600px;
            
            }
            
            
            * {
                margin: 0;
                padding: 0;
              }
               
              body {
                margin: 20px auto;
                font-family: "Lato";
                font-weight: 300;
              }
               
              form {
                padding: 15px 25px;
                display: flex;
                gap: 10px;
                justify-content: center;
              }
               
              form label {
                font-size: 1.5rem;
                font-weight: bold;
              }
               
              input {
                font-family: "Lato";
              }
               
              a {
                color: #0000ff;
                text-decoration: none;
              }
               
              a:hover {
                text-decoration: underline;
              }
               
              #wrapper,
              #loginform {
                margin: 0 auto;
                padding-bottom: 25px;
                background: #eee;
                width: 600px;
                max-width: 100%;
                border: 2px solid #212121;
                border-radius: 4px;
              }
               
              #loginform {
                padding-top: 18px;
                text-align: center;
              }
               
              #loginform p {
                padding: 15px 25px;
                font-size: 1.4rem;
                font-weight: bold;
              }
               
              #chatbox {
                text-align: left;
                margin: 0 auto;
                margin-bottom: 25px;
                padding: 10px;
                background: #fff;
                height: 300px;
                width: 530px;
                border: 1px solid #a7a7a7;
                overflow: auto;
                border-radius: 4px;
                border-bottom: 4px solid #a7a7a7;
              }
               
              #usermsg {
                flex: 1;
                border-radius: 4px;
                border: 1px solid #1834ac;
              }
               
              #name {
                border-radius: 4px;
                border: 1px solid #1834ac;
                padding: 2px 8px;
              }
               
              #submitmsg,
              #enter{
                background: #4088ec;
                border: 2px solid #1834ac;
                color: white;
                padding: 4px 10px;
                font-weight: bold;
                border-radius: 4px;
              }
               
              .error {
                color: #ff0000;
              }
               
              #menu {
                padding: 15px 25px;
                display: flex;
              }
               
              #menu p.welcome {
                flex: 1;
              }
               
                #menu p.logout {
                    text-align: right;
                }   
              .msgln {
                margin: 0 0 5px 0;
              }
               
              .msgln span.left-info {
                color: orangered;
              }
               
              .msgln span.chat-time {
                color: #666;
                font-size: 60%;
                vertical-align: super;
              }
               
              .msgln b.user-name, .msgln b.user-name-left {
                font-weight: bold;
                background: #546e7a;
                color: white;
                padding: 2px 4px;
                font-size: 90%;
                border-radius: 4px;
                margin: 0 5px 0 0;
              }
               
              .msgln b.user-name-left {
                background: orangered;
              }
            #wrapper
            {
            
                margin-top: 100px;
            }
            
            body{
    background-color: #c7c9c8;
    margin: 0px 0px 1px 0px;}

</style>

</head>
<body>
    <div iclass="container">
        <div id="nav" class="row">
            <div class="col">
                <img id="navimg" src="https://i.imgur.com/qJvwLnW.png" alt="logo" width="290" height="200">
            </div>
        </div>
    </div>  


    <div class="conainter" >
        <div id="wrapper">
            <div id="menu">
            </div>
 
            <div id="chatbox">

                <textarea id="chat" cols="65" rows="16"></textarea><br><br>

            </div>
 
                <input id="text" size="80" placeholder="Enter your message here"><br><br>
        </div>

<!--<a href="#" onclick="leave_room();">Leave this room</a>-->
</body>
</html>