<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>reCaptcha The Game</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/a71707a89a.js" crossorigin="anonymous"></script>


    <style>

            .header {
            background-color: rgb(185, 184, 184);
                background-size: cover;
                background-position: center;
                position: relative;
            }
            
            h1
            {
                left: 50%;
                position: absolute;
                top: 45%;
                transform: translate(-50%, -55%);
                text-align: center;
                font-size: 3.5em;
            }
            
            img.logo {
                width: 200px;
                height: 200px;
                border-radius: 50%;
                align-self: center;
                align-content: center  ;
                margin-top: 8em;
            }
            
            
            
            #play
            {
                margin-top: 0.5em;
                margin-right: 10em;
                padding: 20px 50px;
                font-size: 40px;
                border-radius: 20px;
                background: #4088ec;
                border: 2px solid #1834ac;
            
            }
            #nav{
                background-color: #ffffff;
                height: fit-content;
                color: #d9d9d9;
            
                
            }
            
            p{
            
                color: #5C94F4;
                margin-left: 600px;
            }
            
            .play
            
            {
                background-color: #ffffff;
            
                padding: 75px 0px 125px 0px;
              
                margin-top: 50px;
              
                margin-left: 200px;
                margin-right: 200px;
                margin-bottom: 50px;
                text-align: center;
                border-radius: 20px;
                border: 2px solid #2E5CD0;
              
              
            }
            
            #username{
            width: auto;
            margin-top: 30px;
            padding: 10px 10px 10px 10px;
                border: 2px solid #4088ec;
                margin-left: 200px;
                
            
            
            }
            
            #gameID {
            
                width: auto;
                margin-top: 30px;
                margin-right: auto;
                margin-left: auto;
                padding: 10px 10px 10px 10px;
                border: 2px solid #4088ec;
            
            }
            
            h2
            {
                
                color: #1834ac;
                padding-top: 30px;
                margin-left: 600px;
            
            }
            
            
            * {
                margin: 0;
                padding: 0;
              }
               
              body {
                margin: 20px auto;
                font-family: "Lato";
                font-weight: 300;
              }
               
              form {
                padding: 15px 25px;
                display: flex;
                gap: 10px;
                justify-content: center;
              }
               
              form label {
                font-size: 1.5rem;
                font-weight: bold;
              }
               
              input {
                font-family: "Lato";
              }
               
              a {
                color: #0000ff;
                text-decoration: none;
              }
               
              a:hover {
                text-decoration: underline;
              }
               
              #wrapper,
              #loginform {
                margin: 0 auto;
                padding-bottom: 25px;
                background: #eee;
                width: 600px;
                max-width: 100%;
                border: 2px solid #212121;
                border-radius: 4px;
              }
               
              #loginform {
                padding-top: 18px;
                text-align: center;
              }
               
              #loginform p {
                padding: 15px 25px;
                font-size: 1.4rem;
                font-weight: bold;
              }
               
              #chatbox {
                text-align: left;
                margin: 0 auto;
                margin-bottom: 25px;
                padding: 10px;
                background: #fff;
                height: 300px;
                width: 530px;
                border: 1px solid #a7a7a7;
                overflow: auto;
                border-radius: 4px;
                border-bottom: 4px solid #a7a7a7;
              }
               
              #usermsg {
                flex: 1;
                border-radius: 4px;
                border: 1px solid #1834ac;
              }
               
              #name {
                border-radius: 4px;
                border: 1px solid #1834ac;
                padding: 2px 8px;
              }
               
              #submitmsg,
              #enter{
                background: #4088ec;
                border: 2px solid #1834ac;
                color: white;
                padding: 4px 10px;
                font-weight: bold;
                border-radius: 4px;
              }
               
              .error {
                color: #ff0000;
              }
               
              #menu {
                padding: 15px 25px;
                display: flex;
              }

              #popUpBox{
20
  width: 500px;
21
  overflow: hidden;
22
  background: pink;
23
  box-shadow: 0 0 10px black;
24
  border-radius: 10px;
25
  position: absolute;
26
  top: 50%;
27
  left: 50%;
28
  transform: translate(-50%, -50%);
29
  z-index: 9999;
30
  padding: 10px;
31
  text-align: center;
32
  display: none;
33
}

               
              #menu p.welcome {
                flex: 1;
              }
               
                #menu p.logout {
                    text-align: right;
                }   
              .msgln {
                margin: 0 0 5px 0;
              }
               
              .msgln span.left-info {
                color: orangered;
              }
               
              .msgln span.chat-time {
                color: #666;
                font-size: 60%;
                vertical-align: super;
              }
               
              .msgln b.user-name, .msgln b.user-name-left {
                font-weight: bold;
                background: #546e7a;
                color: white;
                padding: 2px 4px;
                font-size: 90%;
                border-radius: 4px;
                margin: 0 5px 0 0;
              }
               
              .msgln b.user-name-left {
                background: orangered;
              }
            #wrapper
            {
            
                margin-top: 100px;
            }
            
            body{
    background-color: #c7c9c8;
    margin: 0px 0px 1px 0px;}
            
            
            @media only screen and (max-width: 767px) {
                .chat-app .people-list {
                    height: 465px;
                    width: 100%;
                    overflow-x: auto;
                    background: #fff;
                    left: -400px;
                    display: none
                }
                .chat-app .people-list.open {
                    left: 0
                }
                .chat-app .chat {
                    margin: 0
                }
                .chat-app .chat .chat-header {
                    border-radius: 0.55rem 0.55rem 0 0
                }
                .chat-app .chat-history {
                    height: 300px;
                    overflow-x: auto
                }
            }
            
            @media only screen and (min-width: 768px) and (max-width: 992px) {
                .chat-app .chat-list {
                    height: 650px;
                    overflow-x: auto
                }
                .chat-app .chat-history {
                    height: 600px;
                    overflow-x: auto
                }
            }
            
            @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
                .chat-app .chat-list {
                    height: 480px;
                    overflow-x: auto
                }
                .chat-app .chat-history {
                    height: calc(100vh - 350px);
                    overflow-x: auto
                }
            }    </style>



</head>
<body>


    <div iclass="container">
        <div id="nav" class="row">
            <div class="col">
                <img id="navimg" src="https://i.imgur.com/qJvwLnW.png" alt="logo" width="290" height="200">
            </div>
        </div>
    </div>







    <div class="play">
                <div class="col-md-12">
                </div>
                <form action="./api/create-user" method="post">
                    <input type="text" id="username" name="username" class="form-control" placeholder="Type name..."/>
                    <input type="number" id="gameID" name="gameID" class="form-control" placeholder="Type room id..."/>
                    <button type="submit" id="play" class="btn btn-secondary btn-lg">Play</button>
                </form>
                
            </div>
        </div>
    </div>







<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
        crossorigin="anonymous"></script>


</body>
</html>