# QUT-WIT-Hackathon-2022

./: README.md  pom.xml
Website testing/: chat.html
src/com/thebigsound/recapturethegame/: Launcher.java  TimerPingThread.java
src/com/thebigsound/recapturethegame/game/: Bot.java  ChattableObject.java  GameLobby.java  GamePhase.java  Player.java
src/com/thebigsound/recapturethegame/routes/: NormalRoute.java  TimerRunRoute.java
src/com/thebigsound/recapturethegame/routes/api/: CreateUser.java  Update.java  UpdateRoute.java
src/com/thebigsound/recapturethegame/routes/error/: GenericError.java
src/com/thebigsound/recapturethegame/routes/webpages/: ChatRoute.java  IndexRoute.java
src/resources/: chat.html  index.html
static/: index.html  lobby.html  main.js  styles.css
static/resources/: chat.html  index.html
